body {
	padding: 0;
	margin: 0;
	overflow-y: scroll;
}

body, input, textarea {
	font-family: 'DejaVu Sans Mono', monospace;
	font-size: 12px;
}

input[type="checkbox"] {
	margin: 0;
	margin-right: 1em;
}

label {
	// might not be very cross-browser browser
	vertical-align: 3px;
}

input, textarea {
	background: none;
	border: none;
	outline: none;
	resize: none;
	-moz-box-sizing: border-box;
  box-sizing: border-box;
}

h4 {
	font-size: 12px;
	margin: 1em 0;
	font-weight: bold;
}

pre {
	tab-size: 2;
	white-space: pre-wrap;
	word-wrap: break-word;
	tab-size: 4;
	-moz-tab-size: 4;
}

a {
	text-decoration: none;
	cursor: pointer;
	&:hover {
		text-decoration: underline;
	}
}

ul {
	padding-left: 0;
	li {
		list-style: inside;
	}
}

button {
	width: 100%;
}

#viewer {
	width: 70%;
	height: 100%;
	position: fixed;
	border: none;
}

.hidden {
	display: none;
}

.container {
	max-width: 600px;
	margin: 0 auto;
}

.messages {
	border-left: 1px solid;
}

#messages {
	padding-top: 2em;
	margin-bottom: 42px;;
}

.message {
	padding-bottom: 1em;
}

.nick {
	float: left;
	width: 16em;
	margin-left: -17em;
	margin-right: 1em;
	text-align: right;
	white-space: nowrap;
	overflow: hidden;
}

.trip {
	font-size: 10px;
}

.text {
	margin: 0;
	margin-left: 1em;
}

.text p {
	margin: 0;
}

#theatre {
	width: 70%;
	float: left;
}

#chat {
	width: 100%;
	float: right;
}

#footer {
	position: fixed;
	bottom: 0;
	width: inherit;
	margin: 0 auto;
}

#chatform {
	border-top: 1px solid;
}

#chatinput {
	width: 100%;
	padding: 1em;
	box-sizing: border-box;
	padding-bottom: 0em;
}

.settingsicon {
	float: right;
}

#sidebar {
	position: fixed;
	top: 0.5em;
	bottom: auto;
	right: 0.5em;
	border: none;
}

#sidebar-content {
	margin-top: 40px;
	margin-left: 1em;
}

.sidebar-extra {
	margin-right: 40px;
}

#link-block {
    width: 280px;
    padding: 1em;
		display: block;
		margin: 0 auto;
}

#link-input {
	width: 100%;
	padding: 1em;
}


@media only screen and (max-width: 600px) {
	.messages {
		border: none;
	}
	#messages {
		padding: 0.5em;
	}
	.message {
		padding-bottom: 0.5em;
	}
	.nick {
		margin: 0;
		float: none;
		text-align: left;
		display: inline;
	}
	.text {
		display: inline;
	}
}

::-webkit-scrollbar {
  width: 5px;
}
::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.2);
}
::-webkit-scrollbar-thumb {
  background-color: #206973;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #aaa;
}

.centerv(@width){
	@left: 50-@width/2;
	width: ~"@{width}%";
	left: ~"@{left}%";
}

#overlay {
	z-index: 1000;
	background: black;
	opacity: 0.6;
	width: 100%;
	height: 100%;
    position: fixed;
	& #login{
		z-index: 1001;
		background: white;
		top: 15%;
		position: fixed;
		.centerv(30);
		& #login-form label,input{
			@margin : 3;
			margin: ~"@{margin}%";
			&#nick {
				@width : 100 - @margin*2;
				width: ~"@{width}%";
				border : thin solid grey;
			}
		}
	}
}

